# StandGenerator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abel/standgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/standgen/: MainActivity.java  NetworkManager.java  NetworkProvider.java  StandGenException.java  StandGenFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_stand_gen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/abel/standgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
